DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=environmental_health_wil_db
PORT=8080

EMAIL_USER=siphelelemaphumulo@gmail.com
EMAIL_PASS=nhuvbllkykbfwosn
# EMAIL_FROM=siphelelemaphumulo@gmail.com
EMAIL_FROM="CodeSA Institute <info@codingmadeeasy.org>"